# scalaudio

./: .gitignore  README  pom.xml
lib/: license-jsasio.txt
src/etc/: license-header.txt
src/main/scala/org/instabetter/scalaudio/: AudioConfiguration.scala  Configuration.scala  DeviceSyncedConfiguration.scala  Identity.scala  JSoundTest.scala  JSoundTest2.scala  JSoundTest3.scala  JSoundTest4.scala
src/main/scala/org/instabetter/scalaudio/components/: Channel.scala  Component.scala  ComponentControls.scala  ComponentIOModule.scala  ComponentInputs.scala  ComponentOutputs.scala  ComponentPort.scala  Connectable.scala  Control.scala  InputSignal.scala  Line.scala  OutputSignal.scala  Signal.scala  SignalProperties.scala
src/main/scala/org/instabetter/scalaudio/components/controls/: AmplitudeOffsetControl.scala  Control.scala  FrequencyControl.scala  GainControl.scala  SignalDrivenControl.scala  SignalOutputControls.scala
src/main/scala/org/instabetter/scalaudio/components/convert/: SignalDrivenControl.scala
src/main/scala/org/instabetter/scalaudio/components/io/: AudioDevice.scala  AudioIO.scala  AudioIn.scala  AudioOut.scala  InputDevice.scala  OutputDevice.scala
src/main/scala/org/instabetter/scalaudio/components/siggen/: SawWaveGenerator.scala  SignalGenerator.scala  SineWaveGenerator.scala  SquareWaveGenerator.scala  TriangleWaveGenerator.scala
src/main/scala/org/instabetter/scalaudio/components/sigmod/: AmpOffset.scala  Gain.scala
src/main/scala/org/instabetter/scalaudio/ui/: ComponentUI.scala  ConfigurationCanvas.scala  ConfigurationUIMetadata.scala  ConnectorComponent.scala  HoverText.scala  IOPortComponent.scala  ScalableAbsolutionPositionLayout.scala  ScalableLabel.scala  ScalablePanel.scala  ScrollableScalablePanel.scala
src/main/scala/org/instabetter/scalaudio/util/: SoundInfo.scala
src/site/: site.vm  site.xml
src/site/resources/css/: maven-base.css  site.css
src/site/resources/css/.svn/: all-wcprops  entries
src/site/resources/images/.svn/: all-wcprops  entries
src/site/resources/images/logos/.svn/: all-wcprops  entries
src/site/xdoc/: index.xml
src/test/scala/org/instabetter/scalaudio/components/io/: AudioIOTest.scala
src/test/scala/org/instabetter/scalaudio/components/siggen/: SawWaveGeneratorTest.scala  SineWaveGeneratorTest.scala  SquareWaveGeneratorTest.scala
src/test/scala/org/instabetter/scalaudio/ui/: ConfigCanvasTestApp.scala  ScalablePanelTestApp.scala
